=begin ИЗМЕНЕНИЯ
18 июля  2012(v0.1)[i]   первая версия
=end ИЗМЕНЕНИЯ
        
=ЗАГОЛОВОК Моя книга
=ПОДЗАГОЛОВОК Шаблон книги
=ОПИСАНИЕ Шаблон для новой книги с примерами.
=АВТОР Вася Пупкин
=ГЛАВА Приветствую

Это первая глава в моей книге.

=Include src/ch1.pod6

=ГЛАВА Таблицы

Таблицы указываются с помощью блока C<=table>.

=for table :caption('Форматы книг')
Тип книги	|	Формат
================|=====================
печатная	|	свиток, кодекс 
електронная	|	EPUB, PDF, TXT, RTF, HTML, AZW, FB2, BBeB, DOC, non-DRM MOBI, PRC
